<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 41.07819183200597, 22.049093424479167" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/JRPPCLMCFProyectoIPS" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="4544ee5b-edd0-4b88-a449-a31a92a508e6" absoluteBounds="0, 0, 12.433333340287209, 22.049093424479167">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="617e5c39-145d-4905-a62b-fec8b1986d70" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/TapizClassWebHasClase" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="9d9d91da-e45a-4314-9b1b-5ecd46777a00" absoluteBounds="1.6, 1.5493896484375, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="aedc260d-d627-4f85-88e3-5a144b687c2c" isExpanded="false" absoluteBounds="4.95, 2.7910807291666666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/ClaseHasAtributo" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="4dd8af7a-a34c-45c1-907f-136b5bd08a58" absoluteBounds="4.95, 2.7910807291666657, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="7e005535-3e42-411b-b52a-3036757e385b" isExpanded="false" absoluteBounds="4.95, 4.6096761067708325, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/ClaseHasOperacion" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="67292382-e87e-4ab0-af39-082602cf440e" absoluteBounds="4.95, 4.6096761067708325, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="e83d96db-c8b4-41b9-af4b-f5e7786f68fe" isExpanded="false" absoluteBounds="4.95, 7.6699625651041652, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/ClaseHasAtributoIdentificador" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="b34056e8-2c21-44a9-8959-0272000a0abe" absoluteBounds="4.95, 7.6699625651041652, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="b3d213d6-a1fa-482f-87d3-2d4cea8fc4c6" isExpanded="false" absoluteBounds="8.3, 6.2359700520833323, 1.3499999999999996, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/OperacionHasParametro" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="4514058c-ca2b-4aaf-bae9-58e2e98bda6a" absoluteBounds="8.3150000000000013, 6.4959700520833321, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="425c3b9b-637b-4506-8485-6f0b4f9b3b67" isExpanded="false" absoluteBounds="5.5500000000000007, 15.906219075520834, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/ClaseEnriquecidaHasEstiloClase" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="be0a1959-3f7e-4ace-b577-f5991c7a6c6a" absoluteBounds="5.5500000000000007, 15.906219075520834, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="f923916e-3352-4f73-b0d6-1835d92f6abd" isExpanded="false" absoluteBounds="5.5500000000000007, 18.494020182291667, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/ClaseEnriquecidaHasEstiloOperacion" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="d1a2bbf2-fff5-4a47-8832-c279d65bf98d" absoluteBounds="5.5500000000000007, 18.494020182291667, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="8f3d63c8-47d7-4bff-bb1c-f6b4567ae913" isExpanded="false" absoluteBounds="5.5500000000000007, 20.120314127604168, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/ClaseEnriquecidaHasEstiloAtributo" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="07ed07bb-e0e8-4426-a02c-b7499ee830a5" absoluteBounds="5.5500000000000007, 20.120314127604168, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="17809403-3e92-4eb9-9034-a2c7cb235ab6" absoluteBounds="4.95, 9.1039550781249989, 1.3500000000000005, 1.1862939453124994">
          <DomainRelationshipMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/ClaseReferencesClase" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="3b0c285c-481f-4a8f-9da7-88d8c70c3db3" absoluteBounds="4.965, 9.3639550781249987, 1.3200000000000003, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="f09aafb0-a082-487d-aac8-f948cef9cd1c" absoluteBounds="4.95, 10.590249023437499, 1.3500000000000005, 0.99399251302083336">
          <DomainRelationshipMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/ClaseHasClaseHija" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="097158f5-7913-4b85-a2b0-2618ae1a75cf" absoluteBounds="4.965, 10.850249023437499, 1.3200000000000003, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="6c53126c-1d5f-4ae7-98fb-afdf81df5bca" absoluteBounds="4.95, 11.884241536458333, 1.3500000000000005, 1.1862939453124994">
          <DomainRelationshipMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/ClaseComponeClases" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="3aed668e-ec4e-4daf-9120-c3a072f54445" absoluteBounds="4.965, 12.144241536458333, 1.3200000000000003, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="6b5c3cba-feb0-4085-8589-f0835a337a0d" absoluteBounds="4.95, 13.370535481770833, 1.3500000000000005, 1.1862939453124994">
          <DomainRelationshipMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/ClaseReferenciaClase" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="272138b0-c90a-4a01-921d-fd510369b092" absoluteBounds="4.965, 13.630535481770833, 1.3200000000000007, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a4dc970d-5af4-42fe-bfad-a2ddf2312762" absoluteBounds="7.2000000000000011, 2.7910807291666666, 1.6333333402872086, 1.5185953776041661">
          <SourceRoleNodeMoniker Id="f1d2810f-37c1-49f8-92da-b1a6c729fbfb" />
          <nestedChildShapes>
            <elementListCompartment Id="c57b55a0-84ed-473c-9f23-7bdaf0f039bd" absoluteBounds="7.2150000000000016, 3.1910807291666661, 1.6033333402872088, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="cb91a113-f91d-4f53-aebf-1cb591152268" absoluteBounds="7.2000000000000011, 7.6699625651041652, 1.7226055055856708, 1.133992513020833">
          <SourceRoleNodeMoniker Id="05fb71b5-c6b8-4084-8038-0452824e8803" />
          <nestedChildShapes>
            <elementListCompartment Id="e9ed18a3-f664-46a7-9b40-93d179c069b9" absoluteBounds="7.2150000000000007, 8.0699625651041664, 1.6926055055856706, 0.63399251302083337" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="96844f37-8c76-4038-ba61-fd5e0ad6086f" absoluteBounds="10.55, 6.2359700520833323, 1.6333333402872086, 1.133992513020833">
          <SourceRoleNodeMoniker Id="bb51a2b7-d3e4-4853-9c6f-e323fc16bc69" />
          <nestedChildShapes>
            <elementListCompartment Id="b55273cb-b8b5-474a-a71c-63e93e69006c" absoluteBounds="10.565000000000001, 6.6359700520833327, 1.6033333402872088, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="26031b7b-3bc1-4c61-9c2c-e0864051281a" absoluteBounds="7.8000000000000007, 15.906219075520834, 1.6333333402872086, 2.2878011067708321">
          <SourceRoleNodeMoniker Id="f99a074e-c2a7-4d0d-ac25-268824ba85bb" />
          <nestedChildShapes>
            <elementListCompartment Id="e7e94c0c-12ea-439a-93b6-fc328f2faf64" absoluteBounds="7.815, 16.306219075520836, 1.6033333402872088, 1.7878011067708333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="74d2978f-a6e7-4178-a583-3110c412057e" absoluteBounds="7.8000000000000007, 18.494020182291667, 1.6333333402872086, 1.3262939453125">
          <SourceRoleNodeMoniker Id="95956546-4bd1-43bd-bd54-140219bdbb19" />
          <nestedChildShapes>
            <elementListCompartment Id="cd9d476c-9e7f-4ff8-8012-427fc752d7da" absoluteBounds="7.815, 18.894020182291669, 1.6033333402872088, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d4173a45-2a22-491e-b539-2f682ca0fdad" absoluteBounds="7.8000000000000007, 20.120314127604168, 1.6333333402872086, 1.3262939453125">
          <SourceRoleNodeMoniker Id="f2dfcbd2-44ce-4d98-a6ec-88ac601ec889" />
          <nestedChildShapes>
            <elementListCompartment Id="afbd6dee-6e77-413b-99b4-5a39e686824c" absoluteBounds="7.815, 20.52031412760417, 1.6033333402872088, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="1d43c2cf-02f4-4a12-9934-dff3009ab1bb" absoluteBounds="7.2000000000000011, 4.6096761067708325, 1.6333333402872086, 1.3262939453125">
          <SourceRoleNodeMoniker Id="86130543-48fe-4ada-8606-be9e37b0ec17" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="145b8c53-4dce-418b-8ee0-a492d6501c2b" absoluteBounds="7.4400000000000013, 5.8859700520833327, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="d8e127ca-1b70-425a-835d-3e0b0a86a210" absoluteBounds="7.2150000000000007, 5.0096761067708329, 1.6033333402872088, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0c0abe89-a595-4357-a807-6a498fbde4b1" absoluteBounds="4.45, 14.856829427083333, 1.6333333402872086, 0.7493896484375">
          <InheritanceNodeMoniker Id="3d258c1b-f5cf-480b-a6fe-12b334715f87" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="2d600eb5-9b2e-40e5-877f-3cf4d62a5bab" absoluteBounds="4.69, 15.556219075520833, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="a9d2c010-dda9-4522-b7ea-bb39de7d061a" absoluteBounds="4.465, 15.256829427083336, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="3859094b-ba0d-4a9a-b338-165d0ca0a2b9" absoluteBounds="3.85, 1.5493896484375, 1.6333333402872081, 0.94169108072916674">
          <SourceRoleNodeMoniker Id="2c08c7c2-ccea-42d8-a0f0-4fb4183c63f4" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="65567159-4b4a-4175-998a-3e094f476277" absoluteBounds="3.93, 2.441080729166667, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="ba16ca35-d66f-4732-8cb3-2f60c2a47dae" absoluteBounds="4.09, 2.441080729166667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="aa14fbef-d567-40e0-b2b5-c6969232935e" absoluteBounds="3.865, 1.9493896484375002, 1.6033333402872083, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2d9801a9-7ba0-430d-a7d6-e4e72776a5d8" absoluteBounds="7.2000000000000011, 9.1039550781249989, 1.6333333402872086, 0.94169108072916607">
          <SourceRoleNodeMoniker Id="d353c19f-eb7c-49ee-bf7d-acfbd1d97122" />
          <nestedChildShapes>
            <elementListCompartment Id="c16f66f1-1239-4c41-a8fa-afd7c3b1a196" absoluteBounds="7.2150000000000007, 9.503955078125, 1.6033333402872088, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4634d6fd-e9cd-4ee8-88b3-8eb83f15558b" isExpanded="false" absoluteBounds="7.2000000000000011, 10.590249023437499, 1.6333333402872086, 0.39">
          <SourceRoleNodeMoniker Id="d9b0708b-3237-4c2a-ab35-c53a6c060abb" />
          <nestedChildShapes>
            <elementListCompartment Id="9dee8493-ec1a-47fc-8615-903f52e1d9c9" absoluteBounds="7.2000000000000011, 10.590249023437499, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="df31c865-12a7-4f93-8db7-6c354408fe72" isExpanded="false" absoluteBounds="7.2000000000000011, 11.884241536458333, 1.6333333402872086, 0.39">
          <SourceRoleNodeMoniker Id="25ceeb71-ca90-40b7-b0a6-606d1b7d9263" />
          <nestedChildShapes>
            <elementListCompartment Id="bc8c49bd-9cd8-4b4b-9073-1793177bbeb8" absoluteBounds="7.2000000000000011, 11.884241536458333, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ae0234f0-3902-49c6-b0b8-dfa7ed80098c" isExpanded="false" absoluteBounds="7.2000000000000011, 13.370535481770833, 1.6333333402872086, 0.39">
          <SourceRoleNodeMoniker Id="a4378f0a-3fba-46a2-b12b-2d3d5781ef0b" />
          <nestedChildShapes>
            <elementListCompartment Id="f604458f-0b36-44c3-abd6-15d4301a5e5a" absoluteBounds="7.2150000000000007, 13.770535481770834, 1.6033333402872088, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2d3decbe-63c9-42f5-b24c-f58dccf3681d" absoluteBounds="0.5, 0.5, 1.6333333402872086, 0.7493896484375">
          <RootNodeMoniker Id="95d9db40-58c4-4b64-87af-19e6aaeab8ed" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="e640773f-1ec9-4606-bd28-e273f51d763f" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="099e47e2-4977-4720-a75d-f3f9a655f674" absoluteBounds="0.515, 0.9, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="342e3a89-1153-43cf-8666-0ac7100c7e0a" absoluteBounds="12.433333340287209, 0, 28.644858491718765, 22.049093424479167">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="afe94eb4-b36c-498b-805f-dfb57a922e37" absoluteBounds="12.933333340287209, 0.5, 2.317603388428688, 0.7493896484375">
          <RootNodeMoniker Id="e18961a5-5178-4997-a441-ef0c94bfe386" />
          <nestedChildShapes>
            <elementListCompartment Id="1bf5102a-dad0-46b4-ae4c-e7a81d7d75f3" absoluteBounds="12.94833334028721, 0.89999999999999991, 2.2876033884286877, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="6423c414-61d6-4d73-8a7c-81577df43d5a" absoluteBounds="12.933333340287209, 1.4293896484375, 1.6333333402872086, 2.0373746744791665">
          <RootNodeMoniker Id="96f24f7e-d830-42a0-af15-1dcd686c8882" />
          <nestedChildShapes>
            <elementListCompartment Id="cb5c2467-2454-47cb-987c-7477554eaf99" absoluteBounds="12.94833334028721, 1.8293896484374999, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="cc343036-d14c-42cd-bffa-bd24074e4909" absoluteBounds="12.94833334028721, 2.088779296875, 1.6033333402872088, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="656792a5-c857-41ae-a9fa-d2687d45bc8a" absoluteBounds="12.94833334028721, 2.7327718098958331, 1.6033333402872088, 0.63399251302083326" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="e9155673-2437-44b5-83e3-36ff52b86137" absoluteBounds="12.933333340287209, 3.6467643229166664, 1.6718242555856708, 1.5856835937499993">
          <RootNodeMoniker Id="fe02b0d8-db12-4d3c-98bf-d06673fc3762" />
          <nestedChildShapes>
            <elementListCompartment Id="0754074b-9b76-47a6-9a6a-aa2b4f7335e1" absoluteBounds="12.94833334028721, 4.0467643229166663, 1.6418242555856706, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="a33f9f1c-a821-452b-ada0-167b53d83c63" absoluteBounds="12.94833334028721, 4.3061539713541661, 1.6418242555856706, 0.8262939453125" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="5fe78ecc-42b0-4804-9f0c-7855c3298f73" absoluteBounds="12.933333340287209, 5.4124479166666655, 1.6333333402872086, 1.3933821614583328">
          <RootNodeMoniker Id="34a27975-2a13-4d67-9280-5cec6188dfca" />
          <nestedChildShapes>
            <elementListCompartment Id="ea969acd-46df-4aef-90af-96af5b34e5f1" absoluteBounds="12.94833334028721, 5.8124479166666658, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="2e1ab2ef-f018-4651-83bf-328da2658740" absoluteBounds="12.94833334028721, 6.0718375651041656, 1.6033333402872088, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="cde8c29c-b5d5-4254-8179-a01daa2ae537" absoluteBounds="12.933333340287209, 6.985830078124998, 1.8402270466089248, 1.5856835937499998">
          <RootNodeMoniker Id="1ebee8be-0fbd-49ba-b451-8f43a1856b04" />
          <nestedChildShapes>
            <elementListCompartment Id="cfc2bb53-b536-422e-a044-6774df565e7f" absoluteBounds="12.94833334028721, 7.3858300781249984, 1.810227046608925, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="90bf1620-90aa-4b22-82ab-f3490fb5c42a" absoluteBounds="12.94833334028721, 7.6452197265624982, 1.810227046608925, 0.82629394531250011" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="5f8ae3ed-2bc0-4be1-bbb7-77b9582f930c" absoluteBounds="12.933333340287209, 8.7515136718749975, 1.7693720251321796, 1.5856835937499998">
          <RootNodeMoniker Id="ac63dcb9-4b78-4ea9-87bb-8a149a668b07" />
          <nestedChildShapes>
            <elementListCompartment Id="0edb3c8c-1b31-4faa-b976-fb026b790c5e" absoluteBounds="12.94833334028721, 9.1515136718749979, 1.7393720251321794, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f3f3c4e7-d4ae-4003-84a9-33a653310cbb" absoluteBounds="12.94833334028721, 9.4109033203124977, 1.7393720251321794, 0.8262939453125" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="8fce8b90-c119-49ce-a666-28cd8a5ba30c" absoluteBounds="12.933333340287209, 10.517197265624997, 1.6333333402872086, 2.162587890625">
          <RootNodeMoniker Id="9a4442d3-7125-4a52-877f-08fa67d5bd24" />
          <nestedChildShapes>
            <elementListCompartment Id="17779885-aaa4-47e1-824b-712d474b1622" absoluteBounds="12.94833334028721, 10.917197265624997, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="287fea59-ae80-4064-8a92-71d6fd7056e7" absoluteBounds="12.94833334028721, 11.176586914062497, 1.6033333402872088, 1.4031982421875" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="574ab95e-596b-4635-b304-444d9e4999ba" absoluteBounds="12.933333340287209, 12.859785156249997, 1.8055590778589252, 2.0373746744791674">
          <RootNodeMoniker Id="100665d3-1ee8-4569-8976-59a20f023497" />
          <nestedChildShapes>
            <elementListCompartment Id="92ad243a-e471-4069-9faa-720a035789cf" absoluteBounds="12.94833334028721, 13.259785156249997, 1.775559077858925, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="b0cc03f7-5ecd-42a8-acca-2f515b6c763c" absoluteBounds="12.94833334028721, 13.519174804687497, 1.775559077858925, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="dd7c11a7-14aa-43b9-aa5b-20b2a2e3dfdd" absoluteBounds="12.94833334028721, 14.16316731770833, 1.7755590778589254, 0.63399251302083326" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="38be312c-1f5d-4998-b1cb-ed19668792b8" absoluteBounds="12.933333340287209, 15.077159830729164, 1.7420282751321796, 1.7779850260416659">
          <RootNodeMoniker Id="adb8c746-dd15-4751-839f-ce02fadd943f" />
          <nestedChildShapes>
            <elementListCompartment Id="46853165-5297-4c34-9b35-5ff6096b900c" absoluteBounds="12.94833334028721, 15.477159830729164, 1.7120282751321794, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="88132832-e376-41dd-b1cb-b37190b2b4bd" absoluteBounds="12.94833334028721, 15.736549479166664, 1.7120282751321794, 1.0185953776041665" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="41529c62-093b-4213-ba4f-b1900fee7a7d" absoluteBounds="12.933333340287209, 17.035144856770827, 1.6463793903589252, 1.7779850260416694">
          <RootNodeMoniker Id="9e83fb69-7a28-4776-ae51-ec8a4316d91c" />
          <nestedChildShapes>
            <elementListCompartment Id="73f00ff4-2bd1-47ae-a152-3cf2c2e274fb" absoluteBounds="12.94833334028721, 17.435144856770826, 1.616379390358925, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="8440f045-e55b-4753-91b1-8ae070962518" absoluteBounds="12.94833334028721, 17.694534505208328, 1.616379390358925, 1.0185953776041665" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="617e5c39-145d-4905-a62b-fec8b1986d70" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="e640773f-1ec9-4606-bd28-e273f51d763f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="617e5c39-145d-4905-a62b-fec8b1986d70" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="3859094b-ba0d-4a9a-b338-165d0ca0a2b9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.96108072916667); (7.2 : 2.96108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="aedc260d-d627-4f85-88e3-5a144b687c2c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a4dc970d-5af4-42fe-bfad-a2ddf2312762" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 4.77967610677083); (7.2 : 4.77967610677083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7e005535-3e42-411b-b52a-3036757e385b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1d43c2cf-02f4-4a12-9934-dff3009ab1bb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 7.83996256510416); (7.2 : 7.83996256510416)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e83d96db-c8b4-41b9-af4b-f5e7786f68fe" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="cb91a113-f91d-4f53-aebf-1cb591152268" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 6.40597005208333); (7.49 : 6.40597005208333); (7.49 : 5.98597005208333)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b3d213d6-a1fa-482f-87d3-2d4cea8fc4c6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="145b8c53-4dce-418b-8ee0-a492d6501c2b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 6.40597005208333); (10.55 : 6.40597005208333)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b3d213d6-a1fa-482f-87d3-2d4cea8fc4c6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="96844f37-8c76-4038-ba61-fd5e0ad6086f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 16.0762190755208); (4.74 : 16.0762190755208); (4.74 : 15.6262190755208)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="425c3b9b-637b-4506-8485-6f0b4f9b3b67" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="2d600eb5-9b2e-40e5-877f-3cf4d62a5bab" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 16.0762190755208); (7.8 : 16.0762190755208)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="425c3b9b-637b-4506-8485-6f0b4f9b3b67" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="26031b7b-3bc1-4c61-9c2c-e0864051281a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 18.6640201822917); (4.74 : 18.6640201822917); (4.74 : 15.6262190755208)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f923916e-3352-4f73-b0d6-1835d92f6abd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="2d600eb5-9b2e-40e5-877f-3cf4d62a5bab" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 18.6640201822917); (7.8 : 18.6640201822917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f923916e-3352-4f73-b0d6-1835d92f6abd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="74d2978f-a6e7-4178-a583-3110c412057e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 20.2903141276042); (4.74 : 20.2903141276042); (4.74 : 15.6562190755208)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8f3d63c8-47d7-4bff-bb1c-f6b4567ae913" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="2d600eb5-9b2e-40e5-877f-3cf4d62a5bab" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 20.2903141276042); (7.8 : 20.2903141276042)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8f3d63c8-47d7-4bff-bb1c-f6b4567ae913" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d4173a45-2a22-491e-b539-2f682ca0fdad" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 2.51108072916667); (3.98 : 15.0268294270833); (4.45 : 15.0268294270833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="65567159-4b4a-4175-998a-3e094f476277" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0c0abe89-a595-4357-a807-6a498fbde4b1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.96108072916667); (4.14 : 2.96108072916667); (4.14 : 2.51108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="aedc260d-d627-4f85-88e3-5a144b687c2c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="ba16ca35-d66f-4732-8cb3-2f60c2a47dae" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 4.77967610677083); (4.14 : 4.77967610677083); (4.14 : 2.51108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7e005535-3e42-411b-b52a-3036757e385b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="ba16ca35-d66f-4732-8cb3-2f60c2a47dae" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 7.83996256510417); (4.14 : 7.83996256510417); (4.14 : 2.51108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e83d96db-c8b4-41b9-af4b-f5e7786f68fe" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="ba16ca35-d66f-4732-8cb3-2f60c2a47dae" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48333334028721 : 2.02023518880208); (12.9333333402872 : 2.02023518880208)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="3859094b-ba0d-4a9a-b338-165d0ca0a2b9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="6423c414-61d6-4d73-8a7c-81577df43d5a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 9.273955078125); (4.14 : 9.273955078125); (4.14 : 2.51108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="17809403-3e92-4eb9-9034-a2c7cb235ab6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="ba16ca35-d66f-4732-8cb3-2f60c2a47dae" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 9.273955078125); (7.2 : 9.273955078125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="17809403-3e92-4eb9-9034-a2c7cb235ab6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2d9801a9-7ba0-430d-a7d6-e4e72776a5d8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 9.103955078125); (12.9333333402872 : 5.23244791666667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="17809403-3e92-4eb9-9034-a2c7cb235ab6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="e9155673-2437-44b5-83e3-36ff52b86137" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 10.7602490234375); (4.14 : 10.7602490234375); (4.14 : 2.51108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="4">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f09aafb0-a082-487d-aac8-f948cef9cd1c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="ba16ca35-d66f-4732-8cb3-2f60c2a47dae" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 10.7602490234375); (7.2 : 10.7602490234375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f09aafb0-a082-487d-aac8-f948cef9cd1c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4634d6fd-e9cd-4ee8-88b3-8eb83f15558b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 10.5902490234375); (12.9333333402872 : 6.805830078125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f09aafb0-a082-487d-aac8-f948cef9cd1c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="5fe78ecc-42b0-4804-9f0c-7855c3298f73" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 12.0542415364583); (4.14 : 12.0542415364583); (4.14 : 2.51108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="5">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6c53126c-1d5f-4ae7-98fb-afdf81df5bca" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="ba16ca35-d66f-4732-8cb3-2f60c2a47dae" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 12.0542415364583); (7.2 : 12.0542415364583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6c53126c-1d5f-4ae7-98fb-afdf81df5bca" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="df31c865-12a7-4f93-8db7-6c354408fe72" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 11.8842415364583); (12.9333333402872 : 8.571513671875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6c53126c-1d5f-4ae7-98fb-afdf81df5bca" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="cde8c29c-b5d5-4254-8179-a01daa2ae537" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 13.5405354817708); (4.14 : 13.5405354817708); (4.14 : 2.54108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="6">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6b5c3cba-feb0-4085-8589-f0835a337a0d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="ba16ca35-d66f-4732-8cb3-2f60c2a47dae" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 13.5405354817708); (7.2 : 13.5405354817708)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6b5c3cba-feb0-4085-8589-f0835a337a0d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ae0234f0-3902-49c6-b0b8-dfa7ed80098c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 13.3705354817708); (12.9333333402872 : 10.337197265625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6b5c3cba-feb0-4085-8589-f0835a337a0d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="5f8ae3ed-2bc0-4be1-bbb7-77b9582f930c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.08333334028721 : 15.2315242513021); (12.9333333402872 : 13.8784724934896)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0c0abe89-a595-4357-a807-6a498fbde4b1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="574ab95e-596b-4635-b304-444d9e4999ba" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.43333334028721 : 15.9062190755208); (12.9333333402872 : 12.67978515625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="26031b7b-3bc1-4c61-9c2c-e0864051281a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="8fce8b90-c119-49ce-a666-28cd8a5ba30c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="95d9db40-58c4-4b64-87af-19e6aaeab8ed">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/TapizClassWeb" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="3d258c1b-f5cf-480b-a6fe-12b334715f87">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/ClaseEnriquecida" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="2c08c7c2-ccea-42d8-a0f0-4fb4183c63f4">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/TapizClassWebHasClase/TapizClassWeb" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="f1d2810f-37c1-49f8-92da-b1a6c729fbfb">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/ClaseHasAtributo/Clase" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="86130543-48fe-4ada-8606-be9e37b0ec17">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/ClaseHasOperacion/Clase" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="05fb71b5-c6b8-4084-8038-0452824e8803">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/ClaseHasAtributoIdentificador/Clase" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="bb51a2b7-d3e4-4853-9c6f-e323fc16bc69">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/OperacionHasParametro/Operacion" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="f99a074e-c2a7-4d0d-ac25-268824ba85bb">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/ClaseEnriquecidaHasEstiloClase/ClaseEnriquecida" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="95956546-4bd1-43bd-bd54-140219bdbb19">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/ClaseEnriquecidaHasEstiloOperacion/ClaseEnriquecida" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="f2dfcbd2-44ce-4d98-a6ec-88ac601ec889">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/ClaseEnriquecidaHasEstiloAtributo/ClaseEnriquecida" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="d353c19f-eb7c-49ee-bf7d-acfbd1d97122" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/ClaseReferencesClase/SourceClase" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="d9b0708b-3237-4c2a-ab35-c53a6c060abb" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/ClaseHasClaseHija/SourceClase" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="25ceeb71-ca90-40b7-b0a6-606d1b7d9263" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/ClaseComponeClases/SourceClase" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="a4378f0a-3fba-46a2-b12b-2d3d5781ef0b" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/ClaseReferenciaClase/SourceClase" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="e18961a5-5178-4997-a441-ef0c94bfe386">
              <Class>
                <DiagramMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/JRPPCLMCFProyectoIPSDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="96f24f7e-d830-42a0-af15-1dcd686c8882">
              <Class>
                <CompartmentShapeMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/ClaseMetafora" />
              </Class>
            </RootNode>
            <RootNode Id="fe02b0d8-db12-4d3c-98bf-d06673fc3762">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/MetaforaClase_Clase" />
              </Class>
            </RootNode>
            <RootNode Id="34a27975-2a13-4d67-9280-5cec6188dfca">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/MetaforaHerencia" />
              </Class>
            </RootNode>
            <RootNode Id="1ebee8be-0fbd-49ba-b451-8f43a1856b04">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/MetaforaRComposicion" />
              </Class>
            </RootNode>
            <RootNode Id="ac63dcb9-4b78-4ea9-87bb-8a149a668b07">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/MetaforaReferenciada" />
              </Class>
            </RootNode>
            <RootNode Id="9a4442d3-7125-4a52-877f-08fa67d5bd24">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/EstiloClaseShape" />
              </Class>
            </RootNode>
            <RootNode Id="100665d3-1ee8-4569-8976-59a20f023497">
              <Class>
                <CompartmentShapeMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/ClaseEnriquecidaShape" />
              </Class>
            </RootNode>
            <RootNode Id="adb8c746-dd15-4751-839f-ce02fadd943f">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/EstiloOperacionShape" />
              </Class>
            </RootNode>
            <RootNode Id="9e83fb69-7a28-4776-ae51-ec8a4316d91c">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JRPPCLMCFProyectoIPS/EstiloAtributoShape" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>