<?xml version="1.0" encoding="utf-8"?>
<jRPPCLMCFProyectoIPSDiagram dslVersion="1.0.0.0" Id="df8f157d-8945-4673-a39a-7ad089b96d39" absoluteBounds="0, 0, 15.5, 9.125" name="Sample">
  <tapizClassWebMoniker Id="af0601d1-7f86-4cd3-b2e3-5b365136a4c5" />
  <nestedChildShapes>
    <claseMetafora Id="b886adbc-5eee-4052-8255-9f655ba92fb9" absoluteBounds="4.5, 1.375, 1.5, 2.19568359375">
      <claseMoniker Id="fbb2b04b-95a4-4cd6-ae59-1435c6c2b30d" />
      <nestedChildShapes>
        <elementListCompartment Id="0bd017c5-323f-44ed-a695-27113ca748ae" absoluteBounds="4.5150000000000006, 2.385, 1.4700000000000002, 0.8262939453125" name="Atributo" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b23e8ef8-856c-41b0-8355-5c0996935044" absoluteBounds="4.515, 3.2212939453125, 1.4700000000000002, 0.2493896484375" name="Opereacion" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </claseMetafora>
    <claseMetafora Id="fa799906-f89b-4764-8fdc-5a6da1559e0c" absoluteBounds="4.625, 6.625, 1.5, 2.0033821614583331">
      <claseMoniker Id="e78f2f33-2116-47f6-9acc-bf6e618f5fa5" />
      <nestedChildShapes>
        <elementListCompartment Id="a1b935a2-b116-4585-91f5-8e6896fbccba" absoluteBounds="4.6400000000000006, 7.635, 1.4700000000000002, 0.63399251302083326" name="Atributo" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3ef894da-5a12-4b41-b220-479357011f84" absoluteBounds="4.6400000000000006, 8.2789925130208335, 1.4700000000000002, 0.2493896484375" name="Opereacion" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </claseMetafora>
    <claseMetafora Id="d3fff70e-dd7e-4356-bde3-ce396cb29192" absoluteBounds="6.875, 4, 1.5, 2.3879850260416662">
      <claseMoniker Id="b234be4b-af2f-4df0-9e02-c7d3704b5cbb" />
      <nestedChildShapes>
        <elementListCompartment Id="0f481745-5bee-40c3-9b3e-36bf0b25c945" absoluteBounds="6.89, 5.01, 1.4700000000000002, 1.0185953776041665" name="Atributo" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="544d3698-eeb7-4e33-871e-e580cbb9a7ae" absoluteBounds="6.89, 6.0385953776041665, 1.4700000000000002, 0.2493896484375" name="Opereacion" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </claseMetafora>
    <claseEnriquecidaShape Id="d6938e4b-feb1-416c-9d58-0d7c6f762fbd" absoluteBounds="9, 2.25, 6.25, 2.5802864583333331">
      <claseEnriquecidaMoniker Id="21d1efb4-7100-46ff-86bc-8b91e878aab3" />
      <nestedChildShapes>
        <elementListCompartment Id="d69378db-ab5b-470b-9729-29b4ee41544b" absoluteBounds="9.015, 3.26, 6.2200000000000006, 1.0185953776041667" name="atributoDec" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2952e82d-c490-404c-a9f7-5498bc37a02d" absoluteBounds="9.015, 4.2885953776041665, 6.2200000000000006, 0.44169108072916652" name="operacionDec" titleTextColor="Black" itemTextColor="Black" />
        <estiloClaseShape Id="bd5a3daf-1e96-463e-9af0-c12d5cf13764" absoluteBounds="9.5, 2.25, 1.5, 1">
          <estiloClaseMoniker Id="761e6299-8c65-47ac-9fd8-e2da86b3d573" />
        </estiloClaseShape>
        <estiloOperacionShape Id="a0c51446-86ad-4a6b-affa-d7fb98c40311" absoluteBounds="12.875, 2.25, 1.5, 1">
          <estiloOperacionMoniker Id="fa8f3a3a-abf8-4b9c-9ada-a8cc225fee9b" />
        </estiloOperacionShape>
        <estiloAtributoShape Id="c93e8c19-ee26-4deb-9f93-5dd754c8d198" absoluteBounds="12.875, 3.375, 1.5, 1">
          <estiloAtributoMoniker Id="83c73ad6-f727-47b5-b315-b710099b9e2b" />
        </estiloAtributoShape>
      </nestedChildShapes>
    </claseEnriquecidaShape>
    <claseMetafora Id="622daa5b-7f03-4dc5-9c13-1d0e0ffebf1e" absoluteBounds="9.25, 6.875, 1.5, 2.0033821614583331">
      <claseMoniker Id="4cdf318e-c845-46d7-a56f-61fee57e9dfb" />
      <nestedChildShapes>
        <elementListCompartment Id="e2b250a5-8130-4066-8f07-0ec082781e23" absoluteBounds="9.265, 7.885, 1.4700000000000002, 0.63399251302083326" name="Atributo" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4e9e5f90-f565-4497-819a-8b179efb0165" absoluteBounds="9.265, 8.5289925130208335, 1.4700000000000002, 0.2493896484375" name="Opereacion" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </claseMetafora>
    <metaforaRComposicion Id="1866fd5b-d371-40a5-81d8-2119bd17b385" edgePoints="[(9 : 2.910341796875); (6 : 2.910341796875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <claseComponeClasesMoniker Id="e19b603d-eb06-4d02-bcaa-ed8d35274fa8" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.3125, 2.9375, 0.3240152895450592, 0.181884765625" shapeFieldName="nombreDec" />
      </moveableDecoratorHostShapes>
      <nodes>
        <claseEnriquecidaShapeMoniker Id="d6938e4b-feb1-416c-9d58-0d7c6f762fbd" />
        <claseMetaforaMoniker Id="b886adbc-5eee-4052-8255-9f655ba92fb9" />
      </nodes>
    </metaforaRComposicion>
    <metaforaRComposicion Id="d754f60f-3819-47e5-bf88-749bfb2ed2d6" edgePoints="[(5.3125 : 6.625); (5.3125 : 3.57068359375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <claseComponeClasesMoniker Id="963d8a20-4da8-46b0-926f-3a777e047283" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.4375, 4.125, 0.52805578708648682, 0.181884765625" shapeFieldName="nombreDec" />
      </moveableDecoratorHostShapes>
      <nodes>
        <claseMetaforaMoniker Id="fa799906-f89b-4764-8fdc-5a6da1559e0c" />
        <claseMetaforaMoniker Id="b886adbc-5eee-4052-8255-9f655ba92fb9" />
      </nodes>
    </metaforaRComposicion>
    <metaforaHerencia Id="2bc87be7-bb61-4269-a293-4ba93aa362a4" edgePoints="[(6.125 : 7.62669108072917); (7.625 : 7.62669108072917); (7.625 : 6.38798502604167)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <clasePadreHasClaseHijaMoniker Id="4cd4122f-9198-4eb1-a9ba-019e6a453203" />
      <relativeChildShapes />
      <nodes>
        <claseMetaforaMoniker Id="fa799906-f89b-4764-8fdc-5a6da1559e0c" />
        <claseMetaforaMoniker Id="d3fff70e-dd7e-4356-bde3-ce396cb29192" />
      </nodes>
    </metaforaHerencia>
    <metaforaHerencia Id="8af59c1d-1ff4-4ff4-a008-054d753b27b2" edgePoints="[(9.25 : 8.25253662109375); (8.0312525 : 8.25253662109375); (8.0312525 : 6.38798502604167)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <clasePadreHasClaseHijaMoniker Id="f807a22f-c450-49fe-a9b5-d9ffbcbc1475" />
      <relativeChildShapes />
      <nodes>
        <claseMetaforaMoniker Id="622daa5b-7f03-4dc5-9c13-1d0e0ffebf1e" />
        <claseMetaforaMoniker Id="d3fff70e-dd7e-4356-bde3-ce396cb29192" />
      </nodes>
    </metaforaHerencia>
    <metaforaClase_Clase Id="488ec0ca-06f6-4e02-a472-cdb8256f6e59" edgePoints="[(10 : 6.875); (10 : 4.83028645833333)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <claseReferencesClaseMoniker Id="10158e13-1de7-44e9-9694-0bc2072971a1" />
      <relativeChildShapes />
      <nodes>
        <claseMetaforaMoniker Id="622daa5b-7f03-4dc5-9c13-1d0e0ffebf1e" />
        <claseEnriquecidaShapeMoniker Id="d6938e4b-feb1-416c-9d58-0d7c6f762fbd" />
      </nodes>
    </metaforaClase_Clase>
  </nestedChildShapes>
</jRPPCLMCFProyectoIPSDiagram>